# DeserializationLesson

./: build.gradle  settings.gradle
src/test/java/: RestTest.java
src/test/java/pojo/: CreateUserRequest.java  CreateUserResponse.java  UserPojo.java  UserPojoFull.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: DateDeserializer.java
