plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:4.4.0",
            'com.codeborne:selenide:6.2.1',
            'io.qameta.allure:allure-selenide:2.17.2',
            'org.assertj:assertj-core:3.22.0',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.fasterxml.jackson.core:jackson-core:2.13.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.3',
            'com.fasterxml.jackson.core:jackson-databind:2.13.3')
            compileOnly 'org.projectlombok:lombok:1.18.24'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'

            testCompileOnly 'org.projectlombok:lombok:1.18.24'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testRuntimeOnly (
            'org.slf4j:slf4j-simple:1.7.33')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}